# Configuração do Flask (Mude DEBUG para 0 em produção)
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=sua-chave-secreta-flask-super-forte-12345

# Configuração do Redis
SESSION_TYPE=redis
SESSION_REDIS_URL=redis://redis-sessions:6379/0

# --- Banco de Dados de Usuários ---
USERS_DB_ROOT_PASSWORD=SuaSenhaROOTSuperForte123
USERS_DB_DATABASE=users_db
USERS_DB_USER=users_user
USERS_DB_PASSWORD=SuaSenhaDeUsuarioForte456

# --- Banco de Dados de Notícias ---
NEWS_DB_ROOT_PASSWORD=OutraSenhaROOTSuperForte789
NEWS_DB_DATABASE=noticias_db
NEWS_DB_USER=noticias_user
NEWS_DB_PASSWORD=OutraSenhaDeUsuarioForte101